DATABASE_HOST=******
DATABASE_USERNAME=******
DATABASE_PASSWORD=******
DATABASE_NAME=*******

REDIS_URL=redis://redis:6379

RAILS_ENV=staging
RACK_ENV=staging

NGINX_SERVER_PORT=80
PROJECT_LOG_PATH=/path/log

SECRET_KEY_BASE=*******
RAILS_SERVE_STATIC_FILES=true
